name=Cape
version=2.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=Encrypt with Cape
paragraph=Cape is a string encryption library developed to offer efficient encryption on small microcontrollers.
category=Data Processing
url=https://github.com/gioblu/Cape
architectures=avr
