name=Cape
version=1.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=Cape is a string encpryption library
paragraph=Provides private key, an iteration tunable stream chipher algorithm with the addition of 1 byte initialization vector.
category=Data Processing
url=https://github.com/gioblu/Cape
architectures=avr
