name=Cape
version=1.2
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=Cape is a string encpryption library
paragraph=Provides private key, stream chipher with masked initialization vector.
category=Data Processing
url=https://github.com/gioblu/Cape
architectures=avr
